<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\AddressContext\" />
    <Folder Include="Contexts\SharedContext\" />
    <Folder Include="Contexts\UserContext\" />
  </ItemGroup>

</Project>
