# net-challenge

./: ChallengeIBGE.sln  README.md
ChallengeIBGE.Api/: ChallengeIBGE.Api.csproj  Program.cs  appsettings.json
ChallengeIBGE.Api/Extensions/: BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
ChallengeIBGE.Api/Extensions/AddressContext/: AddressExtension.cs
ChallengeIBGE.Api/Extensions/UserContextExtensions/: UserExtension.cs
ChallengeIBGE.Api/Migrations/: 20231016134547_v1.Designer.cs  20231016134547_v1.cs  DataContextModelSnapshot.cs
ChallengeIBGE.Api/Properties/: launchSettings.json
ChallengeIBGE.Core/: ChallengeIBGE.Core.csproj  Configuration.cs
ChallengeIBGE.Core.Tests/: UnitTest1.cs  (+1 more)
ChallengeIBGE.Core/Contexts/AddressContext/Entities/: Address.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/CreateAddress/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/CreateAddress/Contracts/: IRepository.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/DeleteAddress/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/DeleteAddress/Contracts/: IRepository.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/ListAddresses/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/ListAddresses/Contracts/: IRepository.cs
ChallengeIBGE.Core/Contexts/AddressContext/UseCases/UpdateAddress/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/SharedContext/Entity/: Entity.cs
ChallengeIBGE.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
ChallengeIBGE.Core/Contexts/SharedContext/UseCases/: Response.cs
ChallengeIBGE.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
ChallengeIBGE.Core/Contexts/UserContext/Entities/: Role.cs  User.cs  UserRole.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/AddRoles/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/CreateUser/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/DeleteUser/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/RemoveRoles/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/SearchUser/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/UseCases/UpdateUser/: Handler.cs  Request.cs  Response.cs  Specification.cs
ChallengeIBGE.Core/Contexts/UserContext/ValueObjects/: Email.cs  Name.cs  Password.cs
ChallengeIBGE.Infra/: ChallengeIBGE.Infra.csproj  Class1.cs
ChallengeIBGE.Infra/Contexts/AddressContext/Mappings/: AddressMap.cs
ChallengeIBGE.Infra/Contexts/AddressContext/UseCases/Create/: Repository.cs
ChallengeIBGE.Infra/Contexts/AddressContext/UseCases/Delete/: Repository.cs
ChallengeIBGE.Infra/Contexts/AddressContext/UseCases/List/: Repository.cs
ChallengeIBGE.Infra/Contexts/AddressContext/UseCases/Read/: Repository.cs
ChallengeIBGE.Infra/Contexts/AddressContext/UseCases/Update/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/Authenticate/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/Mappings/: RoleMap.cs  UserMap.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/AddRole/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/Authenticate/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/Create/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/Delete/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/RemoveRoles/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/SearchUser/: Repository.cs
ChallengeIBGE.Infra/Contexts/UserContext/UseCases/Update/: Repository.cs
ChallengeIBGE.Infra/Data/: DataContext.cs  Database.cs
ChallengeIBGE.Infra/SQL/: DataWithFields.sql  Schema.sql
ChallengeIBGE.Infra/SQL/SqlStatements/: AddressSqlStatement.cs
(+31 files in other folders)
