<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ChallengeIBGE.Core\ChallengeIBGE.Core.csproj" />
    <ProjectReference Include="..\ChallengeIBGE.Infra\ChallengeIBGE.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\AddressContext\" />
    <Folder Include="Extensions\UserContext\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
